<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/draw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/draw" />

                <RadioButton
                    android:id="@+id/move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/move" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/shapeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rect" />

                <RadioButton
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/circle" />

                <RadioButton
                    android:id="@+id/triangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/triangle" />

            </RadioGroup>

            <Spinner
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:entries="@array/colors" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:autoSizeMaxTextSize="72pt"
                android:autoSizeMinTextSize="16pt"
                android:autoSizeTextType="uniform"
                android:padding="5dp"
                android:text="@string/undoButton" />

        </LinearLayout>

        <com.example.shapes.Scene
            android:id="@+id/scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></com.example.shapes.Scene>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>